<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Awesome</title>
<meta name="keywords" content="Awesome" />
<meta name="description" content="Awesome" />
<meta name="viewport" id="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="apple-mobile-web-app-title" content="Awesome">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript">window.bd && bd._qdc && bd._qdc.init({app_id: '471e133ea2e5cccb4405cdad'});</script>
<link href="css/index.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script src="js/jquery.touchwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.banner.revolution.min.js"></script>
<script type="text/javascript" src="js/banner.js"></script>
<script type="text/javascript" src="js/swiper.scrollbar-1.2.js"></script>
<script type="text/javascript" src="js/swiper-1.9.1.min.js"></script>
<script type="text/javascript" src="js/jquery.fs.boxer.min.js"></script>
<script type="text/javascript" src="js/jquery.slides.min.js"></script>
<script type="text/javascript" src="js/customs.js"></script>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
  <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
     <script src="js/jquery.isotope.min.js"></script>    
	 <script src="js/custom.js"></script>  
	 <script src="js/modernizr.custom.js"></script>
</head>
<body>
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<header class="header">
  <div class="container "> 
    
    <div class="logo-main fl">
      <a class="logo left" href="index.html" title=""><img src="images/sunrise-plant-logo.png" /></a>     
    </div>
    <nav class="header-menu fr">
        <div>
       <ul id="" class="menu">
         <li  class="menu-item hover"><a href="about.html">About Us</a>
              <ul class="sub-menu">
            <li class="menu-item"><a href="introduction.html">Introduction</a></li>
            <li class="menu-item"><a href="development.html">History</a></li>
            <li class="menu-item"><a href="news.html">Activity</a></li>
           </ul>
         </li>
         <li  class="menu-item"><a href="news.html">News</a>
           <ul class="sub-menu">
            <li class="menu-item"><a href="news.html">Community</a></li>
           </ul>
        </li>
         <li  class="menu-item "><a href="prolist.html">Products</a>
           <ul class="sub-menu">
            <li class="menu-item"><a href="prolist.html">Bathroom Cabinet</a></li>
            <li class="menu-item"><a href="prolist.html">Wash Basin</a></li>
            <li class="menu-item"><a href="prolist.html">Shower Room</a></li>
            <li class="menu-item"><a href="prolist.html">Bathtub</a></li>
            <li class="menu-item"><a href="prolist.html">Smart toilet</a></li>
            <li class="menu-item"><a href="prolist.html">Storage and Storage Supplies</a></li>
           </ul>
         </li>
         <li class="menu-item"><a href="join.html">Join Us</a></li>
         <li class="menu-item "><a href="contact.html">Contact</a></li>
       </ul>
     </div>    
   </nav>
  </div>
</header>
<div class="clearfix"></div>
<script>
$(function(){
	var swiper = new Swiper('.swiper1', {
		pagination : '.pagination1',
		loop:true,
		grabCursor: true
	});	
	//Navigation arrows
	$('.arrow-left').click(function(e) {
        e.preventDefault()
		swiper.swipePrev()
    });
	$('.arrow-right').click(function(e) {
        e.preventDefault()
		swiper.swipeNext()
    });
    //Clickable pagination
    $('.pagination1 .swiper-pagination-switch').click(function(){
    	swiper.swipeTo($(this).index())
    })
});
</script>
	<div class="home-device">
			<a class="arrow-left" href="#"></a>
			<a class="arrow-right" href="#"></a>
			<div class="swiper-main">
				<div class="swiper-container swiper1">
					<div class="swiper-wrapper">
						<div class="swiper-slide"><a href="" title="" target="_blank"><img src="images/sbanner.jpg" alt="" /></a></div>
						<div class="swiper-slide"><a href="" title="" target="_blank"><img src="images/sbanner.jpg" alt="" /></a></div>
						<div class="swiper-slide"><a href="" title="" target="_blank"><img src="images/sbanner.jpg" alt="" /></a></div>
					</div>
				</div>
			</div>
			<div class="pagination pagination1"></div>
		</div>
	<div class="container">	     
			<div class="n_top">
			   <h2>PRODUCT</h2>		   
			   <span class="n_line"></span>
			</div>
		<div class="n_about">
		   <article>
		        <h2 class="view-title">浴室柜</h2>
			    <div class="view-element">发表时间：2015/1/19 9:31:55　　作者：jomoo　　来源：jomoo　　浏览量：559</div>
				<div>
				  <p style="text-align:center;"><img src="images/0s3.jpg" /></p>
				   <strong style="font-size:1em;">产品配置：</strong><p>1、PVC<br />
2、自洁釉陶瓷盆,不配下水器<br />
3、阻尼式抽屉滑轨系统,流线隐藏式拉手设计和多样化收纳空间设计<br />
4、三色可选A2151-321A(白+红色),A2151-311A(白+黄色),A2151-331A(全白)</p>
                  <strong>产品特点：</strong><p>
1、多功能收纳，置物有序<br />
2、PVC双面结皮板，防水性能好<br />
3、自洁釉陶瓷盆，洁净无忧<br />
4、阻尼式抽屉滑轨系统，耐用更静音</p>
				 </div>
			  </article>
       </div>    
<footer>
	<div class="container ">
	    <div class="footer_l fl">
			     <h2>Contact Us</h2>
          <div class="info">
          <p>Address:13 Rogers Street, West End. Brisbane</p>
          <p>Phone:+61-497734840</p>
          <p>Email:penggysosmart@gmail.com</p>
          </div>
   </div>
      <div class="footer_rl">
         <h2>Social Media</h2>
         <div>
            <img src="./images/facebook.png" class="socia_media" alt="">
            <img src="./images/twitter.png" class="socia_media" alt="">
         </div>
      </div>
	</div>
</footer> 
</body>
</html>
